<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Stories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/gma"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="181dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gma3"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="256dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gma5"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="415dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gma6"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="495dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gma4"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="335dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/gma2"
            android:layout_width="85dp"
            android:layout_height="76dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="118dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/music3"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="40dp"
            android:text="Mia is in the house with her brother Jack"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="40dp"
            android:text="Oh no! I need bread for my sandwich"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="361dp"
            android:layout_marginEnd="40dp"
            android:text="Are you going to the market?"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="441dp"
            android:layout_marginEnd="40dp"
            android:text="Yes"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="523dp"
            android:layout_marginEnd="40dp"
            android:text="Ah! I need something from the market"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="271dp"
            android:layout_height="34dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="139dp"
            android:text="Do it yourself"
            android:textColor="#000000"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="102dp"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="148dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/astroquest" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="269dp"
            android:layout_marginBottom="411dp"
            app:srcCompat="@drawable/girlstory" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="342dp"
            android:layout_marginBottom="331dp"
            app:srcCompat="@drawable/boy" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="41dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="135dp"
            android:text="क्या जैक को बाजार से कुछ चाहिए?"
            android:textColor="#9C27B0"
            android:textSize="20sp"

            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#2196F3"
            android:text="हां"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#2196F3"
            android:text="नहीं"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:layout_marginTop="500dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="166dp"
            app:srcCompat="@drawable/boy" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="54dp"
            android:layout_height="51dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="425dp"
            android:layout_marginBottom="254dp"
            app:srcCompat="@drawable/girlstory" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
