<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pg3">

    <TextView
        android:id="@+id/q3"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="95dp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/house"
        android:text="Car शब्द का इंग्लिशमैं क्या मतलब है ?"
        android:textColor="#6200EE"
        android:textSize="22dp" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#E91E63"
        android:text="जारी रखे"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/house"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/car"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="36dp"
        app:srcCompat="@drawable/car" />

    <ImageButton
        android:id="@+id/tea"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="300dp"
        app:srcCompat="@drawable/tea" />

    <ImageButton
        android:id="@+id/cold"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="300dp"
        app:srcCompat="@drawable/cold" />

    <Button
        android:id="@+id/q3prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="112dp"
        android:text="सही चित्र चुनिए"
        android:backgroundTint="#6200EE"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="293dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-82dp"
        android:layout_marginBottom="-46dp"
        app:srcCompat="@drawable/thinking" />

</RelativeLayout>